Title         : QG训练营手游组第二周
Author        : 徐伟浩
Logo          : True

[TITLE]

# 生活随记 
这周的时间也是很紧迫，然后就是星期五下午团日去博物馆，星期六拍高考加油视频，还有和师兄师姐聊天，
晚上歌唱比赛。所以导致写代码的时间缩减。这次的作业又不能按时完成，还要继续努力。

# 学习开发比赛情况
这周都是在学习一些基本的知识吧，交了上周的作业后，找了其他人的代码看了下，感觉进步的空间还很大。

#一周总结
总的来说，这一周都是在不停的忙吧，各种各样的事，课程也比较多。

#存在问题和未来规划
对类的使用还是存在一定的问题，每次都会写很多的bug，然后就是在逻辑运算较大的地方变得很迷糊，不知道
怎么去做。比如说计算器的中缀转后缀，在这个的转化上搞了好久还没好。希望可以在接下来的时间里，努力学
习，改变自己。

#导师评价

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
